# aera-core

./: .gitignore  Dockerfile  LICENSE  README.md  cria_base.sql
.github/workflows/: server.yml
AeraWebApp/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AeraWebApp/e2e/src/: app.e2e-spec.ts
AeraWebApp/src/: index.html
AeraWebApp/src/app/: AutenticacaoInterceptor.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  autenticacao.service.ts  cliente.service.ts  curso.service.ts  download.service.ts  pagamento.service.ts  turma.service.ts
AeraWebApp/src/app/autenticacao/: AutenticacaoInterceptor.ts  autenticacao.service.ts  auth-guard.service.ts
AeraWebApp/src/app/autenticacao/login/: login.component.html  login.component.ts
AeraWebApp/src/app/client-list/: client-list.component.html  client-list.component.ts
AeraWebApp/src/app/cliente/: cliente.component.html  cliente.component.spec.ts  cliente.component.ts
AeraWebApp/src/app/cliente/cliente-altera/: cliente-altera.component.html  cliente-altera.component.spec.ts  cliente-altera.component.ts
AeraWebApp/src/app/cliente/cliente-novo/: cliente-novo.component.html  cliente-novo.component.spec.ts  cliente-novo.component.ts
AeraWebApp/src/app/cliente/cliente-resumo/: cliente-resumo.component.css  cliente-resumo.component.html  cliente-resumo.component.spec.ts  cliente-resumo.component.ts
AeraWebApp/src/app/cliente/pagamento-detalhes/: pagamento-detalhes.component.html  pagamento-detalhes.component.spec.ts  pagamento-detalhes.component.ts
AeraWebApp/src/app/curso/curso-edit/: curso-edit.component.html  curso-edit.component.ts
AeraWebApp/src/app/curso/curso-list/: curso-list.component.html  curso-list.component.ts
AeraWebApp/src/app/curso/curso-novo/: curso-novo.component.html  curso-novo.component.spec.ts  curso-novo.component.ts
AeraWebApp/src/app/curso/curso-resumo/: curso-resumo.component.html  curso-resumo.component.spec.ts  curso-resumo.component.ts
AeraWebApp/src/app/download/download-atestado/: download-atestado.component.html  download-atestado.component.spec.ts  download-atestado.component.ts
AeraWebApp/src/app/download/download-list/: download-lista.component.html  download-lista.component.spec.ts  download-lista.component.ts
AeraWebApp/src/app/download/teste-download/: teste-download.component.html  teste-download.component.spec.ts  teste-download.component.ts
AeraWebApp/src/app/impressao/lista-presenca/: lista-presenca.component.html  lista-presenca.component.spec.ts  lista-presenca.component.ts
AeraWebApp/src/app/login/: login.component.html  login.component.ts
AeraWebApp/src/app/models/: cliente.ts  curso.ts  pagamento.ts  turma.ts
AeraWebApp/src/app/pagamento/lista-pendentes/: lista-pendentes.component.html  lista-pendentes.component.spec.ts  lista-pendentes.component.ts
AeraWebApp/src/app/pagamento/pagamento-list/: pagamento-list.component.html  pagamento-list.component.spec.ts  pagamento-list.component.ts
AeraWebApp/src/app/pagamento/pagamento-list-filter/: pagamento-list-filter.component.html  pagamento-list-filter.component.spec.ts  pagamento-list-filter.component.ts
AeraWebApp/src/app/turma/turma-edit/: turma-edit.component.html  turma-edit.component.spec.ts  turma-edit.component.ts
AeraWebApp/src/app/turma/turma-list/: turma-list.component.html  turma-list.component.spec.ts  turma-list.component.ts
AeraWebApp/src/app/turma/turma-nova/: turma-nova.component.html  turma-nova.component.spec.ts  turma-nova.component.ts
server/: server.sln
server/AeraIntegrationTest/: APIWebApplicationFactory.cs  AeraIntegrationTest.csproj  AmbienteDeTestes.cs  ClienteRepositorioTeste.cs  ClienteRepositórioTeste.cs  ClientesControllerTeste.cs  TurmaRepositorioTeste.cs
server/AeraIntegrationTest/Builders/: ClienteBuilder.cs  ClienteDBBuilder.cs  CursoDBBuilder.cs  PagamentoBuilder.cs  ProfessorDBBuilder.cs  TurmaDBBuilder.cs  UsuarioBuilder.cs
server/AeraIntegrationTest/Controllers/: AmbienteTeste.cs  BaseTesteApi.cs  ClientesControllerTeste.cs
server/AeraIntegrationTest/Suporte/: BaseTesteBanco.cs  ExtensaoAplicacaoContexto.cs  ExtensaoFluentAssertionWeb.cs  Helpers.cs
server/AeraIntegrationTest/Testes/Controllers/: AutenticacaoControllerTeste.cs  BaseTesteApi.cs  ClientesControllerTeste.cs  PagamentosControllerTeste.cs  ProfessoresControllerTeste.cs  TurmasControllerTeste.cs
server/AeraIntegrationTest/Testes/Repositórios/: ClienteRepositorioTeste.cs  PagamentoRepositorioTeste.cs  TurmaRepositorioTeste.cs  UsuarioRepositorioTeste.cs
server/AeraUnitTest/: AeraUnitTest.csproj
server/AeraUnitTest/Domain/: AutenticacaoServicoTeste.cs
server/aera/: ConfiguracaoDbContext.cs  ListaPaginada.cs  Program.cs  Startup.cs  TokenSettings.cs  WeatherForecast.cs  aera-core.csproj  appsettings.Development.json  appsettings.json
server/aera/Controllers/: AutenticacaoController.cs  ClienteDTO.cs  ClientesController.cs  CursoDTO.cs  CursosController.cs  DownloadController.cs  LoginDTO.cs  PagamentoDTO.cs  PagamentosController.cs  ProfessorDTO.cs  ProfessoresController.cs  TurmaDTO.cs  TurmasController.cs
server/aera/Domain/: AutenticacaoServico.cs  Autenticador.cs  Cliente.cs  ClientesServico.cs  CursosServico.cs  IClientesPort.cs  ICursosPort.cs  IPagamentosPort.cs  IProfessoresPort.cs  ITurmasPort.cs  IUsuarioPort.cs  IUsuárioPort.cs  PagamentosServico.cs  ProfessoresServico.cs  TurmasServico.cs
server/aera/Helpers/: OpcoesBusca.cs
server/aera/POUIHelpers/: POUIListResponse.cs
server/aera/Persistencia/: AplicacaoContexto.cs  ClienteDB.cs  ClienteRepositorio.cs  ClienteRepositório.cs  ClientesContexto.cs  CursoDB.cs  CursoRepositorio.cs  PagamentoDB.cs  PagamentoRepositorio.cs  TurmaContexto.cs  TurmaDB.cs  TurmaRepositorio.cs  User.cs  UsuarioRepositorio.cs  Usuário.cs  UsuárioRepositório.cs
server/aera/Properties/: launchSettings.json
server/aera/Templates/: Atestado.cshtml  ListaDePresenca.cshtml
